#######################################
# Syntax Coloring Map ESP32AESB64
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

__AesB64	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
encry_charry    	KEYWORD2
add_padding             KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
