name=ESP32AESB64
version=1.0.0
author=Jeard
maintainer=https://github.com/Jeard
sentence=ESP32 Aes base64 encryption 
paragraph=An Arduino ESP32 library to encrypt large char arrays using AES encryption and returns a Base_64 encoded string
category=Other
url=https://jlanka.com
architectures=esp32
